login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password

login_jsp.text.login = Login
login_jsp.buttonn.login = Submit

settings_jsp.button.update = Update
settings_jsp.label.localization = Localization

header_jspf.anchor.settings   = Settings
header_jspf.anchor.login      = Login
header_jspf.anchor.logout     = Logout

admin_jspf.menu.button.AdminMenu = Welcome page
admin_jspf.menu.button.addPatient = Add Patient
admin_jspf.menu.button.addMedicalStaff = Add Medical Staff
admin_jspf.menu.button.ShowPatients = Show patients
admin_jspf.menu.button.ShowMedStaff = Show medicall staff

admin_jsp.label.FirstName = First name
admin_jsp.label.LastName = Last name
admin_jsp.label.Category = Category
admin_jsp.label.Doctor = Doctor
admin_jsp.label.DateOfBirth = Date of birth
admin_jsp.label.Telephone = Telephone number
admin_jsp.label.Email = EMAIL
admin_jsp.label.Role = Role
admin_jsp.label.id = id
admin_jsp.label.categoryName = Category name
admin_jsp.label.numberOfPatients = Number of patients


admin.jsp.text.adminPage = This is admin page
admin.jsp.text.addPatient = Add patient here
admin.jsp.text.addMedStaff = Add medical staff here
admin.jsp.text.tableNameMedStaff = This is a list of all medical staff
admin.jsp.text.tablePatients = List of patients
admin.jsp.button.submit = Submit

med_jsp.button.openMainPage = Main page
doctor_jsp.text.doctorPage = This is doctor page
doctor_jsp.text.MedCard = Medical card
doctor_jsp.text.patientCard = Patient card
doctor_jspf.menu.button.ShowListOfPatients = List of patients
doctor_jspf.menu.button.MedicalCard = Medical card
doctor_jspf.text.currentAssignments = Current assignments
doctor_jspf.button.Complete= Complete
doctor_jsp.button.OpenCard = Open card
doctor_jsp.assignment.ID = Id
doctor_jsp.assignment.Assignment = Assignment
doctor_jsp.assignment.AssignmentStatus = Assignment Status
doctor_jsp.assignment.CompleteAssignment = Complete Assignment
doctor_jsp.text.ListOfPatients = List of patients

doctor_jsp.patient.text.PatientCard.setDiagnose = Set a diagnose
doctor_jsp.patient.text.PatientCard.addAssignment = Add an assignment
doctor_jsp.patient.text.PatientCard.CurrentAssignment = Current assignment
doctor_jsp.patient.text.PatientCard.CompleteAssignment = Complete assignment
doctor_jsp.patient.text.PatientCard.DiaschargePatient = Discharge patient


doctor_jsp.patient.text.PatientCard = Card of patient
doctor_jsp.patient.text.CurrentDiagnose = Current diagnose

admin_jsp.errorInFirstName = Error in first name, must be 2-15 characters
admin_jsp.errorInLastName = Error in last name, must be 2-20 characters
admin_jsp.errorInPhoneNumber = Error in phone number, must be 10 numbers long
admin_jsp.errorInEmail = Error in emal, shoud look like xxxxxx@xxxxx.xxx
admin_jsp.errorInLogin = Such login already exist

nurce_jsp.text.NurcePage = Nurce page
header_jspf.anchor.nurceMain = Main page
header_jspf.anchor.all_orders=Create property
header_jspf.anchor.menu=Create property
doctor_jsp.patientName=Create property