<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<style>
body{background: url(images/admin.jpg);}
</style>
<div align="center" class="border border-primary bg-dark">
	<a href="controller?command=adminPage"><button
			class="btn btn-primary" type="button">
			<fmt:message key="admin_jspf.menu.button.AdminMenu" />
		</button></a> 
		<a href="controller?command=openAddPatientForm">
		<button class="btn btn-primary" type="button">
			<fmt:message key="admin_jspf.menu.button.addPatient" />
		</button></a> 
		<a href="controller?command=openAddMedStaffForm"><button
			class="btn btn-primary" type="button">
			<fmt:message key="admin_jspf.menu.button.addMedicalStaff" />
		</button></a> 
		<a href="controller?command=show_list_of_patiens"><button
			class="btn btn-primary" type="button">
			<fmt:message key="admin_jspf.menu.button.ShowPatients" />
		</button></a> 
		<a href="controller?command=show_list_of_medical_staff"><button
			class="btn btn-primary" type="button">
			<fmt:message key="admin_jspf.menu.button.ShowMedStaff" />
		</button></a> 
		<a href="controller?command=viewSettings"> <button class="btn btn-primary"
		role="button"> <fmt:message key="header_jspf.anchor.settings" /> </button>
	</a> 
	<a href="controller?command=logout"> <button class="btn btn-primary"
		role="button"> <fmt:message key="header_jspf.anchor.logout" /> </button> </a> <br>
</div>
<br>